NEXT_PUBLIC_NEWS_API_URL=https://newsapi.org/v2
NEXT_PUBLIC_NEWS_API_KEY=

NEXT_PUBLIC_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/forecast
NEXT_PUBLIC_WEATHER_API_KEY=

NEXT_PUBLIC_OPENAI_API_KEY=